[gd_scene load_steps=4 format=3 uid="uid://cwukx3dcaci2b"]

[ext_resource type="Texture2D" uid="uid://sshi1oa707bi" path="res://assets/dirt.png" id="1_36jr3"]
[ext_resource type="Script" path="res://Scene/PlayerMovement.gd" id="1_ypo1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kyr2j"]
size = Vector2(16, 16)

[node name="player" type="Node2D"]
script = ExtResource("1_ypo1u")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="Dirt" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(8, -8)
scale = Vector2(2, 2)
texture = ExtResource("1_36jr3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(8, -8)
shape = SubResource("RectangleShape2D_kyr2j")
